pack.name=BACK TRACK COMMUNITY EDITION
pack.description=BACK TRACK COMMUNITY ED. by The World Foundry

twf_btc:guide.start.title=BACKTRACK Add-On Guide
twf_btc:guide.start.body=The BACKTRACK Community Edition Add-On
twf_btc:guide.start.settings_button=Notify is §bON
twf_btc:guide.start.settings_button.disabled=Notify is §cOFF
twf_btc:guide.start.button=OK

twf_btc:guide.notify_on_off.title=NOTIFY ON/OFF
twf_btc:guide.notify_on_off.body=Enable or disable notifications. When enabled, you will choose what channels are used.
twf_btc:guide.notify_on_off.notify_on=§bENABLE
twf_btc:guide.notify_on_off.notify_off=§cDISABLE ALL
twf_btc:guide.notify_on_off.cancel=Cancel
twf_btc:guide.notify_on_off.notify_log=View Notifications
twf_btc:guide.notify_log.title=RECENT NOTIFICATIONS
twf_btc:guide.notify_log.button=OK

twf_btc:guide.settings.title=NOTIFY CHANNELS
twf_btc:guide.settings.messages=Notify Messages?
twf_btc:guide.settings.titles=Notify Titles?
twf_btc:guide.settings.particles=Notify Particles?
twf_btc:guide.settings.sounds=Notify Sounds?

tile.twf_btc:backtracker_active.name=Backtracker
tile.twf_btc:backtracker_broken.name=Broken Backtracker
tile.twf_btc:backtrack_jump_pad.name=Backtrack Jump Pad

twf_btc:backtrack.guide.start.title=§cBACKTRACK C.E.§r
twf_btc:backtrack.guide.start.body=Place a §bBACKTRACKER§r that acts as a restore point when you die. Each Backtracker is single-use%1%1You can also throw down a §bJUMP PAD§r that, when stepped on, takes you to your most recent Backtracker.%1%1The backtrack has a 15 second warm-up.%1%1The Backtracker has an active state when placed and looks like a small iron gazebo with an industrial light spinning on top and sparks flicking out.%1%1After use, the Backtracker becomes a rusted shell.%1%1There's a warm particle wash that marks the source and target backtrack locations, and chip tune sound effects when placing items or backtracking.%1%1The Jump Pads are crafted with 3x §bIRON INGOT§rs and an §bEMERALD§r.%1%1The Backtracker is crafted with 4x Jump Pads. This way the player is equipped to use the Backtracker before placing one.%1%1The resources used reflect the blocks available in the Backtracker structure (iron trapdoors)%1%1This §bGUIDE§r is crafted by naming a §bBOOK§r "§aBacktrack Guide§r" on an §bANVIL§r (without the quotes)%1%1- Made with care, and to last, by §bTHE WORLD FOUNDRY§r%1%1@TheWorldFoundry.com / discord.gg/h62NN5R%1%1Made with BAD FRAMEWORK for Add-Ons.
twf_btc:backtrack.guide.start.settings_button=NOTIFY SETTINGS
twf_btc:backtrack.guide.start.button=CLOSE
